\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Grouping SNPs}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Grouping SNPs\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The groups and tags classes}{1}{section.2}}
\newlabel{sec-2}{{2}{1}{The groups and tags classes\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automatic group building based on marginal posterior probabilities}{2}{section.3}}
\newlabel{sec-3}{{3}{2}{Automatic group building based on marginal posterior probabilities\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manual corrections}{3}{section.4}}
\newlabel{sec-4}{{4}{3}{Manual corrections\relax }{section.4}{}}
